
https://packages.ubuntu.com/jammy/gcc-10-arm-linux-gnueabihf


How to switch the version of arm-linux-gnueabihf-gcc?
https://askubuntu.com/questions/1152383/how-to-switch-the-version-of-arm-linux-gnueabihf-gcc

Older Versions
To get a list of packages installed locally do this in your terminal:

dpkg --get-selections | grep -v deinstall

To get a list of a specific package installed:

dpkg --get-selections | grep postgres

Alternatively, simply use

dpkg -l

apt-get install crossbuild-essential-armhf


========= install specific glibc ?? =========
wget https://archive.raspbian.org/raspbian/pool/main/g/gcc-4.7/libstdc++6_4.7.2-5%2Brpi1_armhf.deb
dpkg-deb -x libstdc++6_4.7.2-5%2brpi1_armhf.deb /
dpkg -i --force-all libstdc++6_4.7.2-5%2brpi1_armhf.deb



sudo apt-get install gcc-9-arm-linux-gnueabihf
sudo apt-get install g++-9-arm-linux-gnueabihf

sudo apt-get install gcc-10-arm-linux-gnueabihf
sudo apt-get install g++-10-arm-linux-gnueabihf

install any missing dependencies
sudo apt-get install -f

to change:
sudo update-alternatives --config arm-linux-gnueabihf-gcc

////////////////////////// 9-hf //////////////////////////

sudo update-alternatives --install /usr/bin/arm-linux-gnueabihf-gcc \
                                            arm-linux-gnueabihf-gcc \
                                            /usr/bin/arm-linux-gnueabihf-gcc-9 \
                                            109 \
                            --slave /usr/bin/arm-linux-gnueabihf-g++ \
                                            arm-linux-gnueabihf-g++ \
                                            /usr/bin/arm-linux-gnueabihf-g++-9 \
                            --slave /usr/bin/arm-linux-gnueabihf-gcov \
                                            arm-linux-gnueabihf-gcov \
                                            /usr/bin/arm-linux-gnueabihf-gcov-9


////////////////////////// 10-hf //////////////////////////

sudo update-alternatives --install /usr/bin/arm-linux-gnueabihf-gcc \
                                            arm-linux-gnueabihf-gcc \
                                            /usr/bin/arm-linux-gnueabihf-gcc-10 \
                                            110 \
                            --slave /usr/bin/arm-linux-gnueabihf-g++ \
                                            arm-linux-gnueabihf-g++ \
                                            /usr/bin/arm-linux-gnueabihf-g++-10 \
                            --slave /usr/bin/arm-linux-gnueabihf-gcov \
                                            arm-linux-gnueabihf-gcov \
                                            /usr/bin/arm-linux-gnueabihf-gcov-10

////////////////////////// 10 //////////////////////////

sudo update-alternatives --install /usr/bin/arm-linux-gnueabi-gcc \
                                            arm-linux-gnueabi-gcc \
                                            /usr/bin/arm-linux-gnueabi-gcc-10 \
                                            120 \
                            --slave /usr/bin/arm-linux-gnueabi-g++ \
                                            arm-linux-gnueabi-g++ \
                                            /usr/bin/arm-linux-gnueabi-g++-10 \
                            --slave /usr/bin/arm-linux-gnueabi-gcov \
                                            arm-linux-gnueabi-gcov \
                                            /usr/bin/arm-linux-gnueabi-gcov-10

=================================================================
See this answer on how to use the alternate GLIBC.
https://stackoverflow.com/a/851229/50617
https://stackoverflow.com/questions/847179/multiple-glibc-libraries-on-a-single-host/851229#851229

To build an executable that will work with the new glibc, do this:
g++ main.o -o myapp ... \
   -Wl,--rpath=/path/to/newglibc \
   -Wl,--dynamic-linker=/path/to/newglibc/ld-linux.so.2




