-----------
TEST BLOK 9
-----------
-------------------------------------
Sensor errors
O2 je jedini povezan na uart test rig
-------------------------------------

=====================================
=========== PASS THROUGH ============
=====================================
kreiram GasSensor *xx = new GasSensor( 3 )
koliko je bilo gresaka: 0
poslednji errorCode   : 0
mux adr:        3        errorCount: 0   errorCode: 0
CRC checking:   1        errorCount: 0   errorCode: 0
setting led off
led stat:       0        errorCount: 0   errorCode: 0
setting led on
led stat:       1        errorCount: 0   errorCode: 0
tip (hex):      34       errorCount: 0   errorCode: 0
tip (str):      O2       errorCount: 0   errorCode: 0
max range:      25       errorCount: 0   errorCode: 0
decimala:       2        errorCount: 0   errorCode: 0
particles:      20.49    errorCount: 0   errorCode: 0
mass/m3:        266.3    errorCount: 0   errorCode: 0
% of max:       81.96    errorCount: 0   errorCode: 0
temp °C:        26.26    errorCount: 0   errorCode: 0
humidity:       38.75    errorCount: 0   errorCode: 0


=====================================
=========== DELAY 500mS =============
=====================================
kreiram GasSensor *xx = new GasSensor( 3 )
koliko je bilo gresaka: 0
poslednji errorCode   : 0
mux adr:        3        errorCount: 0   errorCode: 0
CRC checking:   1        errorCount: 0   errorCode: 0
setting led off
led stat:       0        errorCount: 0   errorCode: 0
setting led on
led stat:       1        errorCount: 0   errorCode: 0
tip (hex):      34       errorCount: 0   errorCode: 0
tip (str):      O2       errorCount: 0   errorCode: 0
max range:      25       errorCount: 0   errorCode: 0
decimala:       2        errorCount: 0   errorCode: 0
particles:      20.49    errorCount: 0   errorCode: 0
mass/m3:        266.3    errorCount: 0   errorCode: 0
% of max:       81.96    errorCount: 0   errorCode: 0
temp °C:        26.23    errorCount: 0   errorCode: 0
humidity:       38.75    errorCount: 0   errorCode: 0


=====================================
============ DROP BYTE ==============
=====================================
kreiram GasSensor *xx = new GasSensor( 3 )
koliko je bilo gresaka: 2
poslednji errorCode   : 0
mux adr:        3        errorCount: 2   errorCode: 0
CRC checking:   1        errorCount: 2   errorCode: 0
setting led off
led stat:       0        errorCount: 3   errorCode: 5
setting led on
led stat:       0        errorCount: 4   errorCode: 5
tip (hex):      0        errorCount: 4   errorCode: 5
tip (str):      hmm...nepoznat senzor!?  errorCount: 4   errorCode: 3
max range:      -1       errorCount: 4   errorCode: 3
decimala:       -1       errorCount: 4   errorCode: 3
particles:      -1       errorCount: 6   errorCode: 5
mass/m3:        -1       errorCount: 8   errorCode: 5
% of max:       -1       errorCount: 10  errorCode: 5
temp °C:        -1       errorCount: 12  errorCode: 5
humidity:       -1       errorCount: 14  errorCode: 5



=====================================
=========== INSERT BYTE =============
=====================================
kreiram GasSensor *xx = new GasSensor( 3 )
koliko je bilo gresaka: 2
poslednji errorCode   : 0
mux adr:        3        errorCount: 2   errorCode: 0
CRC checking:   1        errorCount: 2   errorCode: 0
setting led off
led stat:       0        errorCount: 3   errorCode: 7
setting led on
led stat:       0        errorCount: 4   errorCode: 7
tip (hex):      0        errorCount: 4   errorCode: 7
tip (str):      hmm...nepoznat senzor!?  errorCount: 4   errorCode: 3
max range:      -1       errorCount: 4   errorCode: 3
decimala:       -1       errorCount: 4   errorCode: 3
particles:      -1       errorCount: 6   errorCode: 7
mass/m3:        -1       errorCount: 8   errorCode: 7
% of max:       -1       errorCount: 10  errorCode: 7
temp °C:        -1       errorCount: 12  errorCode: 7
humidity:       -1       errorCount: 14  errorCode: 7



=====================================
============ DATA ERROR =============
=====================================
kreiram GasSensor *xx = new GasSensor( 3 )
koliko je bilo gresaka: 2
poslednji errorCode   : 0
mux adr:        3        errorCount: 2   errorCode: 0
CRC checking:   1        errorCount: 2   errorCode: 0
setting led off
led stat:       0        errorCount: 3   errorCode: 7
setting led on
led stat:       0        errorCount: 4   errorCode: 7
tip (hex):      0        errorCount: 4   errorCode: 7
tip (str):      hmm...nepoznat senzor!?  errorCount: 4   errorCode: 3
max range:      -1       errorCount: 4   errorCode: 3
decimala:       -1       errorCount: 4   errorCode: 3
particles:      -1       errorCount: 6   errorCode: 7
mass/m3:        -1       errorCount: 8   errorCode: 7
% of max:       -1       errorCount: 10  errorCode: 7
temp °C:        -1       errorCount: 12  errorCode: 7
humidity:       -1       errorCount: 14  errorCode: 7



=====================================
=========== HEADER ERROR ============
=====================================
kreiram GasSensor *xx = new GasSensor( 3 )
koliko je bilo gresaka: 2
poslednji errorCode   : 0
mux adr:        3        errorCount: 2   errorCode: 0
CRC checking:   1        errorCount: 2   errorCode: 0
setting led off
led stat:       0        errorCount: 3   errorCode: 7
setting led on
led stat:       0        errorCount: 4   errorCode: 7
tip (hex):      0        errorCount: 4   errorCode: 7
tip (str):      hmm...nepoznat senzor!?  errorCount: 4   errorCode: 3
max range:      -1       errorCount: 4   errorCode: 3
decimala:       -1       errorCount: 4   errorCode: 3
particles:      -1       errorCount: 6   errorCode: 7
mass/m3:        -1       errorCount: 8   errorCode: 7
% of max:       -1       errorCount: 10  errorCode: 7
temp °C:        -1       errorCount: 12  errorCode: 7
humidity:       -1       errorCount: 14  errorCode: 7



=====================================
============ DROP+INSERT ============
=====================================
kreiram GasSensor *xx = new GasSensor( 3 )
koliko je bilo gresaka: 2
poslednji errorCode   : 0
mux adr:        3        errorCount: 2   errorCode: 0
CRC checking:   1        errorCount: 2   errorCode: 0
setting led off
led stat:       0        errorCount: 3   errorCode: 7
setting led on
led stat:       0        errorCount: 4   errorCode: 7
tip (hex):      0        errorCount: 4   errorCode: 7
tip (str):      hmm...nepoznat senzor!?  errorCount: 4   errorCode: 3
max range:      -1       errorCount: 4   errorCode: 3
decimala:       -1       errorCount: 4   errorCode: 3
particles:      -1       errorCount: 6   errorCode: 7
mass/m3:        -1       errorCount: 8   errorCode: 7
% of max:       -1       errorCount: 10  errorCode: 7
temp °C:        -1       errorCount: 12  errorCode: 7
humidity:       -1       errorCount: 14  errorCode: 7



=====================================
=========== SVE ODJEDNOM ============
=====================================
kreiram GasSensor *xx = new GasSensor( 3 )
koliko je bilo gresaka: 2
poslednji errorCode   : 0
mux adr:        3        errorCount: 2   errorCode: 0
CRC checking:   1        errorCount: 2   errorCode: 0
setting led off
led stat:       0        errorCount: 3   errorCode: 7
setting led on
led stat:       0        errorCount: 4   errorCode: 7
tip (hex):      0        errorCount: 4   errorCode: 7
tip (str):      hmm...nepoznat senzor!?  errorCount: 4   errorCode: 3
max range:      -1       errorCount: 4   errorCode: 3
decimala:       -1       errorCount: 4   errorCode: 3
particles:      -1       errorCount: 6   errorCode: 7
mass/m3:        -1       errorCount: 8   errorCode: 7
% of max:       -1       errorCount: 10  errorCode: 7
temp °C:        -1       errorCount: 12  errorCode: 7
humidity:       -1       errorCount: 14  errorCode: 7


