

minicom -D /dev/ttyUSB2

Pa kaze:
Define network mode as automatic:
AT+CNMP=2

Connect the NIC to the network:
AT$QCRMCALL=1,1

A onda izadjes iz minicoma i u terminalu ovo

sudo dhclient -1 -v usb0

-----------------------------------------

...and send the following command to enable RNDIS internet access:

AT+DIALMODE=0
AT$MYCONFIG="usbnetmode",0

-----------------------------------------


ping -I wlan0 8.8.8.8
ping -I usb0 8.8.8.8

curl --interface usb0 https://test2.fibertelecom.it/20MB.zip --output 20MB.zip

